# ================================
#  Robotic Car - Main Project (Demo 1 with Debug LEDs)
# ================================
cmake_minimum_required(VERSION 3.13)

set(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# -----------------------------------------------
# Wi-Fi Credentials and MQTT Broker
# -----------------------------------------------
set(WIFI_SSID "Muhammad Ridwan")
set(WIFI_PASSWORD "RIDwan3107&")
set(MQTT_SERVER_IP "192.168.43.1")  # Android hotspot default


# --- Wi-Fi + MQTT (FreeRTOS variant) ---
set(PICO_LWIP_FREERTOS 1)
set(PICO_LWIP_MQTT 1)
set(PICO_CYW43_ARCH_DEFAULT lwip_sys_freertos)

# -----------------------------------------------
# FreeRTOS Kernel Path
# -----------------------------------------------
set(FREERTOS_KERNEL_PATH "$ENV{HOME}/FreeRTOS-Kernel")

# -----------------------------------------------
# SDK Initialization
# -----------------------------------------------
if(WIN32)
    set(USERHOME $ENV{USERPROFILE})
else()
    set(USERHOME $ENV{HOME})
endif()

# Point to the exact version folder you have
set(PICO_TOOLCHAIN_PATH "${USERHOME}/.pico-sdk/toolchain/14_2_Rel1")

# Force CMake to use this compiler
set(CMAKE_LINKER "${PICO_TOOLCHAIN_PATH}/bin/arm-none-eabi-g++")
set(CMAKE_AR "${PICO_TOOLCHAIN_PATH}/bin/arm-none-eabi-ar")
set(CMAKE_OBJCOPY "${PICO_TOOLCHAIN_PATH}/bin/arm-none-eabi-objcopy")
set(CMAKE_OBJDUMP "${PICO_TOOLCHAIN_PATH}/bin/arm-none-eabi-objdump")
set(CMAKE_SIZE "${PICO_TOOLCHAIN_PATH}/bin/arm-none-eabi-size")


set(PICO_BOARD pico_w CACHE STRING "Board type")

set(picoVscode ${USERHOME}/.pico-sdk/cmake/pico-vscode.cmake)
if(EXISTS ${picoVscode})
    include(${picoVscode})
endif()

set(PICO_SDK_PATH "${USERHOME}/.pico-sdk/sdk/2.2.0")
include(${PICO_SDK_PATH}/external/pico_sdk_import.cmake)

# Tell SDK the real toolchain root (to silence its own warnings)
set(ENV{PICO_TOOLCHAIN_PATH} "${PICO_TOOLCHAIN_PATH}")


# -----------------------------------------------
# FreeRTOS Import
# -----------------------------------------------
if (NOT FREERTOS_KERNEL_PATH AND NOT DEFINED ENV{FREERTOS_KERNEL_PATH})
    message(FATAL_ERROR "FREERTOS_KERNEL_PATH not defined. Please clone FreeRTOS-Kernel.")
endif()
include(${FREERTOS_KERNEL_PATH}/portable/ThirdParty/GCC/RP2040/FreeRTOS_Kernel_import.cmake)

# -----------------------------------------------
# Project Definition
# -----------------------------------------------
project(INF2004-TEAM-PROJECT C CXX ASM)

set(PICO_LWIP_FREERTOS 1) # Enable FreeRTOS integration
set(PICO_LWIP_MQTT 1)     # Enable MQTT support'
set(PICO_CYW43_ARCH_DEFAULT lwip_sys_freertos) # Use FreeRTOS sys arch

pico_sdk_init()

# -----------------------------------------------
# Source Files
# -----------------------------------------------
add_executable(INF2004-TEAM-PROJECT
    main.c
    drivers/motor/motor.c
    drivers/encoder/encoder.c
    drivers/imu/imu.c
    drivers/pid/pid.c
    drivers/mqtt/wifi_mqtt.c
    drivers/debug_led/debug_led.c
)

# -----------------------------------------------
# Optional Change-Direction Button Driver
# -----------------------------------------------
if (EXISTS "${CMAKE_CURRENT_LIST_DIR}/drivers/chg_direction/chg_direction.c")
    message(STATUS "Including change-direction button driver")
    target_sources(INF2004-TEAM-PROJECT PRIVATE
        drivers/chg_direction/chg_direction.c
    )
    target_include_directories(INF2004-TEAM-PROJECT PRIVATE
        ${CMAKE_CURRENT_LIST_DIR}/drivers/chg_direction
    )
    target_compile_definitions(INF2004-TEAM-PROJECT PRIVATE
        HAVE_CHG_DIRECTION=1
    )
else()
    message(WARNING "Change-direction driver not found — compiling without it.")
    target_compile_definitions(INF2004-TEAM-PROJECT PRIVATE
        HAVE_CHG_DIRECTION=0
    )
endif()
# -----------------------------------------------
# Include Directories
# -----------------------------------------------
target_include_directories(INF2004-TEAM-PROJECT PRIVATE
    ${CMAKE_CURRENT_LIST_DIR}
    ${CMAKE_CURRENT_LIST_DIR}/drivers/motor
    ${CMAKE_CURRENT_LIST_DIR}/drivers/encoder
    ${CMAKE_CURRENT_LIST_DIR}/drivers/imu
    ${CMAKE_CURRENT_LIST_DIR}/drivers/pid
    ${CMAKE_CURRENT_LIST_DIR}/drivers/mqtt
    ${CMAKE_CURRENT_LIST_DIR}/drivers/debug_led

    ${FREERTOS_KERNEL_PATH}/include
    ${FREERTOS_KERNEL_PATH}/portable/ThirdParty/GCC/RP2040/include

    # ✅ Core SDK Wi-Fi & networking paths
    ${PICO_SDK_PATH}/src/rp2_common/pico_cyw43_driver/include
    ${PICO_SDK_PATH}/src/rp2_common/pico_cyw43_arch/include
    ${PICO_SDK_PATH}/lib/cyw43-driver/include
    ${PICO_SDK_PATH}/src/rp2_common/pico_lwip/include
    ${PICO_SDK_PATH}/lib/lwip/src/include
    # ${PICO_SDK_PATH}/src/rp2_common/pico_cyw43_arch/include/arch 
    ${PICO_SDK_PATH}/lib/cyw43-driver/src
    ${PICO_SDK_PATH}/src/rp2_common/pico_async_context/include
)

# -----------------------------------------------
# Compiler Definitions (Wi-Fi / MQTT)
# -----------------------------------------------
target_compile_definitions(INF2004-TEAM-PROJECT PRIVATE
    WIFI_SSID="${WIFI_SSID}"
    WIFI_PASS="${WIFI_PASSWORD}"
    MQTT_SERVER_IP="${MQTT_SERVER_IP}"
    CYW43_LWIP=1
)

# -----------------------------------------------
# Link Libraries
# -----------------------------------------------
target_link_libraries(INF2004-TEAM-PROJECT
    pico_stdlib
    pico_rand
    hardware_gpio
    hardware_pwm
    hardware_i2c
    pico_lwip_freertos
    pico_lwip_mqtt
    pico_cyw43_arch_lwip_sys_freertos
    # cyw43_driver
    # # arch_freertos
    FreeRTOS-Kernel
    FreeRTOS-Kernel-Heap4
)



# -----------------------------------------------
# I/O Configuration
# -----------------------------------------------
pico_enable_stdio_usb(INF2004-TEAM-PROJECT 1)
pico_enable_stdio_uart(INF2004-TEAM-PROJECT 1)

# -----------------------------------------------
# Output Formats
# -----------------------------------------------
pico_add_extra_outputs(INF2004-TEAM-PROJECT)
